<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Folk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navvar -->
    <nav class="navbar">
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="libro.html">Libro en Línea</a></li>
        </ul>
    </nav>

    <section class="book">
      <h2>Nuestros Servicios</h2>
        <div class="book-flex">
          <div class="img-box">
              <img src="images/works/image-1.jpg" alt="image">
          </div>
          <div class="text">
            <h2>Servicios Impresionantes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
      Copyright Devbros.com
    </footer>

    <script scr="js/main.js">
    </script>
</body>
</html>
